server {
        listen 0.0.0.0:8800;

        server_name dbb;

        root /var/app/docroot/;

        index app.php;

        error_log /var/log/nginx/dbb_error.log info;

        location / {
                #try to serve file directly, fallback to app.php
                try_files $uri /app.php$is_args$args;
        }

        location  ~ ^/app\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:8080;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param QUERY_STRING    $query_string;
                fastcgi_intercept_errors        on;
        }
}